convention "CFG" {
   def CFGCircle = Circle(r="30")
   def CFGSquare = Rect(width="60", height="60")
   def CFGSquareTR = Polygon(points="0,0 60,0 60,60")
   def CFGDiamond = Polygon(points="30,0 60,30 30,60 0,30")
   def CFGDiamondT = Polygon(points="0,30 30,0 60,30")
   def CFGDiamondB = Polygon(points="60,30 30,60 0,30")
   def CFGDiamondL = Polygon(points="30,60 0,30 30,0")
   def CFGDiamondR = Polygon(points="30,0 60,30 30,60")
   def CFGTriangle = Polygon(points="0,60 30,0 60,60")
   def CFGStar = Star(n="5", r1="-10", r2="-30")
   default
   -> #1 [primary] CFGCircle
   -> #2 [outline, links] CFGCircle
   -> style [primary] { fill: #FFFFFF }
   -> style [outline] { stroke: #000000; stroke-width: 3 }
   (Gal, Glc, Man) <>
   -> #1 [primary] CFGCircle
   -> #2 [outline, links] CFGCircle
   (Gal, Glc, Man) <N, Ac>
   -> #1 [primary] CFGSquare
   -> #2 [outline, links] CFGSquare
   (Gal, Glc, Man) <COOH>
   -> #1 [secondary] CFGSquare
   -> #2 [primary] CFGSquareTR
   -> #3 [thin] CFGSquareTR
   -> #4 [outline, links] CFGSquare
   (Fuc) <>
   -> #1 [primary] CFGTriangle
   -> #2 [outline, links] CFGTriangle
   (Xyl) <>
   -> #1 [primary] CFGStar
   -> #2 [outline, links] CFGStar
   (Gal) -> style [primary] { fill: #FFFF00 }
   (Glc) -> style [primary] { fill: #0000FA }
   (Man) -> style [primary] { fill: #00C832 }
   (Fuc) -> style [primary] { fill: #FA0000 }
   (Xyl) -> style [primary] { fill: #FAEAD5 }
   * -> style [outline] { stroke: #000000; stroke-width: 3 }
   * -> style [thin] { stroke: #000000; stroke-width: 1 }
   * -> style [secondary] { fill: #FFFFFF }
}